server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # HTML-Dateien sind hier gespeichert
    index catalog.html;  # Setze catalog.html als Standarddatei

    location / {
        try_files $uri $uri/ =404;
    }
}
